NODE_ENV=intern

# Database
HOST=localhost
PORT=8080
DB=intern
USER=root
PASSWORD=""
DIALECT=mysql
DB_PORT=3306

JWT_SECRET=my_intern

ACCESS_TOKEN_SECRET=my_intern
REFRESH_TOKEN_SECRET=my_interns
GMAIL_PASSWORD=vnzcelvtycggwdur